#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=study
spring.datasource.password=1111
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.port=8081
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.web.domain